timeout 3000

feedback on       # enable feedback
delay 1000        # display current key combination after 1 second of inactivity
hold 1000         # display error messages for 1 second
position center   # center feedback window

font fixed
foreground gray
background black

W-0 :exec lock-screen
W-i :exec run-terminal
W-p :exec run-program
W-w :exec open-url-selection

XF86AudioLowerVolume :exec volume-decrease
W-Prior              :exec volume-decrease

XF86AudioRaiseVolume :exec volume-increase
W-Next               :exec volume-increase

XF86AudioMute :exec volume-toggle-mute
W-Left        :exec volume-toggle-mute
