set nocompatible
set modelines=0
set nobackup nowritebackup noswapfile viminfo=
set notitle showmode showcmd number ruler
set lazyredraw
set noerrorbells vb t_vb=
set pastetoggle=<F11>
set wildmenu
set complete+=k
set backspace=indent,eol,start
set encoding=utf8

filetype plugin indent on

set spelllang=en

let maplocalleader = "\\"

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

map <LocalLeader>ev :tabedit ~/.vimrc<cr>
map <LocalLeader>sv :source ~/.vimrc<CR>

imap jj <ESC>
nmap <silent> <LocalLeader>ww :up<CR>
nmap <silent> <LocalLeader>ss :setlocal spell!<CR>

nmap <silent> <F1> :Explore<CR>
nmap <silent> <F2> :Sexplore<CR>

nmap <silent> <F6> :bp<CR>
nmap <silent> <F7> :bn<CR>

nmap <silent> <F12> :noh<CR>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set mouse=a " just for scroll wheel. can still do normal term copying by holding shift

function! BrianToggleMouse()
  if &mouse == 'a'
    set mouse=
    echo "Mouse OFF"
  else
    set mouse=a
    echo "Mouse ON"
  endif
endfunction

nmap <F12> :call BrianToggleMouse()<CR>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

function! BrianReplaceWord(word0, word1)
  let l:pos = getpos(".")
  exec "%s/\\<" . a:word0 . "\\>/" . a:word1 . "/g"
  call setpos('.', l:pos)
endfunction

nmap <F4> :call BrianReplaceWord("<C-r><C-w>", "")<Left><Left>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

function! BrianRemoveTrailingWhitespace()
  let l:pos = getpos(".")
  exec "%s/\\s\\+$//e"
  call setpos('.', l:pos)
endfunction

nmap <silent> <LocalLeader>ws :call BrianRemoveTrailingWhitespace()<CR>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

let g:netrw_list_hide = "^\\..*$"

set laststatus=2
let g:obviousModeInsertHi = "term=reverse ctermfg=15 ctermbg=18"

syntax on

if &t_Co < 256
  colorscheme fnaqevan
else
  colorscheme jellybeans_b
  set cursorline
endif

if exists('&colorcolumn')
  set colorcolumn=+1
else
  au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

"highlight Search guifg=NONE ctermfg=NONE gui=none cterm=none
highlight SpellBad ctermbg=17 ctermfg=15
highlight SpellCap ctermbg=17 ctermfg=15

set autoindent smartindent
set shiftwidth=2 tabstop=2 expandtab
set nowrap

"set list listchars=tab:»·

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

let g:wserrorColor = 'ctermbg=52'

autocmd FileType c,css,haskell,html,lua,mail,sh,text,vim,zsh WSErrorHighlight0
autocmd FileType make WSErrorHighlight1
