set nocompatible
set modelines=0
set nobackup nowritebackup noswapfile viminfo=
set notitle showmode showcmd number ruler
" set lazyredraw
set noerrorbells visualbell t_vb=
set pastetoggle=<F11>
set wildmenu
set complete+=k
set backspace=indent,eol,start
set encoding=utf8
set ttyfast
set ttymouse=xterm2
set nojoinspaces

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'Align'
Bundle 'Lokaltog/vim-powerline'
Bundle 'gnupg.vim'
Bundle 'localvimrc'
Bundle 'tpope/vim-afterimage'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'vimwiki'
Bundle 'ShowTrailingWhitespace'
Bundle 'DeleteTrailingWhitespace'

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

" function! VimwikiLinkHandler(link)
"   try
"     execute 'silent !xdg-open '.a:link
"     return 1
"   catch
"     echo 'Error opening URL!'
"   endtry
"   return 0
" endfunction

let g:vimwiki_list = [{'path': '~/data/vimwiki'}]

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

filetype plugin indent on

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

let mapleader = ","

map <leader>ev :tabedit ~/.vimrc<cr>
map <leader>sv :source ~/.vimrc<CR>

imap jj <ESC>
nmap <silent> <leader>ss :setlocal spell!<CR>

nmap <silent> <F1> :Explore<CR>
nmap <silent> <F2> :Sexplore<CR>

nmap <silent> <F6> :bp<CR>
nmap <silent> <F7> :bn<CR>

nmap <silent> <F12> :noh<CR>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set mouse=a " just for scroll wheel. can still do normal term copying by holding shift

function! BrianToggleMouse()
  if &mouse == 'a'
    set mouse=
    echo "Mouse OFF"
  else
    set mouse=a
    echo "Mouse ON"
  endif
endfunction

nmap <F12> :call BrianToggleMouse()<CR>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

function! BrianReplaceWord(word0, word1)
  let l:pos = getpos(".")
  exec "%s/\\<" . a:word0 . "\\>/" . a:word1 . "/g"
  call setpos('.', l:pos)
endfunction

nmap <F4> :call BrianReplaceWord("<C-r><C-w>", "")<Left><Left>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

" function! BrianRemoveTrailingWhitespace()
"   let l:pos = getpos(".")
"   exec "%s/\\s\\+$//e"
"   call setpos('.', l:pos)
" endfunction

" XXX conflicts with vimwiki
" nmap <silent> <leader>ws :call BrianRemoveTrailingWhitespace()<CR>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

" keep cursor in place when joining lines with J
nnoremap J mzJ`z

" center window automatically after jumps
nnoremap n nzz
nnoremap N Nzz
nnoremap } }zz
nnoremap { {zz

nnoremap <F1> <nop>
nnoremap Q <nop>
nnoremap K <nop>

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

let g:netrw_list_hide = "^\\..*$"

set laststatus=2
let g:obviousModeInsertHi = "term=reverse ctermfg=15 ctermbg=18"

syntax on

if &t_Co < 256
  colorscheme fnaqevan
else
  colorscheme jellybeans_b
  set cursorline
endif

if exists('&colorcolumn')
  set colorcolumn=+1
" else
"   au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

set spelllang=en

"highlight Search guifg=NONE ctermfg=NONE gui=none cterm=none
highlight SpellBad ctermbg=17 ctermfg=15
highlight SpellCap ctermbg=17 ctermfg=15

set autoindent smartindent
set shiftwidth=2 tabstop=2 expandtab
set nowrap

set list listchars=tab:»·,trail:·

set cinoptions =:0  " don't indent 'case' in 'switch'
set cinoptions+=ls  " regular alignment of {} in 'case'
set cinoptions+=(s  " regular indentation after trailing (
set cinoptions+=m1  " deindent closing )

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

" Resize splits when the window is resized
au VimResized * exe "normal! \<c-w>="

set splitbelow splitright

" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

highlight ShowTrailingWhitespace ctermbg=red
let g:ShowTrailingWhitespace = 1

let g:DeleteTrailingWhitespace = 0
nnoremap <Leader>d$ :<C-u>%DeleteTrailingWhitespace<CR>
vnoremap <Leader>d$ :DeleteTrailingWhitespace<CR>
