set-option -g status-bg           colour235 # dark gray
set-option -g status-fg           colour231 # white
set-option -g status-left-length  0
set-option -g status-right-length 0
set-option -g status-interval     0
set-option -g bell-action         any
set-option -g default-terminal    'screen-256color'

set-window-option -g utf8                         on
set-window-option -g mode-keys                    vi
set-window-option -g window-status-format         ' #W '
set-window-option -g window-status-current-format ' #W '
set-window-option -g window-status-bg             colour239
set-window-option -g window-status-current-bg     blue
set-window-option -g window-status-bell-attr      none
set-window-option -g window-status-bell-bg        red
set-window-option -g window-status-bell-fg        colour231

bind C-b last-window
bind j select-pane -t:.+
bind k select-pane -t:.-
